export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

OS="$(uname -s)"

case "$OS" in
    Darwin)
	eval "$(/opt/homebrew/bin/brew shellenv)"
	export PATH="$PATH:/Users/be/Library/Application Support/JetBrains/Toolbox/scripts"
	export PATH="$PATH:/Users/be/.dotnet/tools"
	source ~/.orbstack/shell/init.zsh 2>/dev/null || :
	eval "$(rbenv init - zsh)"
        ;;
    Linux)
        eval "$(~/.rbenv/bin/rbenv init - zsh)"
        ;;
    *)
        echo "Unsupported OS: $OS"
        ;;
esac
